FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\obj\x86\Debug\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\obj\x86\Debug\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\obj\x86\Debug\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\obj\x86\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\obj\x86\Debug\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\InjectCoreLibTypeForwards
RootDir=C:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=C:\Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\InjectCoreLibIReflectableTypeSupport
RootDir=C:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=Users\Christopher\Documents\GitHub\Phantom-Interactive-Novel\Universal Windows Platform Solution\Phantom of the West\Phantom of the West\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
