<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/options">

    <Preference
        android:key="buttonSave"
        android:title="@string/save" />

    <Preference
        android:key="buttonLoad"
        android:title="@string/load" />

    <Preference
        android:key="buttonNewGame"
        android:title="@string/newGame" />

    <Preference
        android:key="buttonPlayTutorial"
        android:title="@string/playTutorial" />
</PreferenceScreen>
