<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="44128ChristopherRaleigh.PhantomoftheWest" Publisher="CN=496925B5-1C8D-4310-A936-9C320593256F" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="210f958c-0ac2-4009-8c74-a878cbce8805" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Phantom of the West</DisplayName>
    <PublisherDisplayName>Christopher Raleigh</PublisherDisplayName>
    <Logo>Assets\Phantom-Icon-50x50-with-Background.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Phantom_of_the_West.App">
      <uap:VisualElements DisplayName="Phantom of the West" Square150x150Logo="Assets\Phantom-Icon-150x150.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="As the enigmatic phantom, possess other characters in this interactive story." BackgroundColor="#000099">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Phantom-Icon-24x24.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Phantom-Icon-310x150.png" ShortName="Phantom of the West" Square310x310Logo="Assets\Phantom-Icon-310x310.png" Square71x71Logo="Assets\Phantom-Icon-71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Phantom-Icon-620x300.png" BackgroundColor="#000099" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>