WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\Phantom-Icon-150x150.png
Assets\Phantom-Icon-24x24.png
Assets\Phantom-Icon-310x150.png
Assets\Phantom-Icon-310x310.png
Assets\Phantom-Icon-44x44.png
Assets\Phantom-Icon-50x50.png
Assets\Phantom-Icon-620x300.png
Assets\Phantom-Icon-71x71.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Phantom of the West.xr.xml
Properties\Default.rd.xml
