FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\obj\x86\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\InjectCoreLibTypeForwards
RootDir=c:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=c:\users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\InjectCoreLibIReflectableTypeSupport
RootDir=c:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=users\christopher\documents\visual studio 2015\Projects\Phantom of the West\Phantom of the West\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
