<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h25-z6-4yY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="d1o-yg-tKd">
            <objects>
                <viewController storyboardIdentifier="storyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="829-3W-L7P" customClass="StoryViewController" customModule="Phantom_of_the_West" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVa-nW-JKY"/>
                        <viewControllerLayoutGuide type="bottom" id="cEU-tI-96p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSM-6L-44o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="BuI-dO-ago"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGp-B2-bOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xT-Vd-DGe">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h25-z6-4yY" customClass="ViewController" customModule="Phantom_of_the_West" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyB-uq-n3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="829-3W-L7P" kind="relationship" relationship="rootViewController" id="KbH-Fq-2Wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-Hb-qRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="323"/>
        </scene>
    </scenes>
</document>
